# BusinessMan

./: .gitignore  merge  password to ADMIN user in AWS.txt  כתובת לאתר דומה לשלי.txt
Admin_app/: index.html  package-lock.json  package.json  tsconfig.json
Admin_app/public/: _redirects
Admin_app/src/: App.css  App.tsx  outputFile.txt
Admin_app/src/components/: AccountTransactions.tsx  AdminLogin.tsx  AdminRegister.tsx  AdminRoute.tsx  BusinessAndAdmin.tsx  BusinessDto.tsx  BusinessFiles.tsx  BusinessTable.tsx  CenteredLayout.tsx  ContactUs.tsx  DataViweing.tsx  DemoWelcomeModal.tsx  EditUserPage.tsx  Home.tsx  Incom&Expennses.tsx  MyHome.tsx  PrivacyPolicy.tsx  ProductionReports.tsx  RegisterBusinessData.tsx  RegisterUser.tsx  TermsOfService.tsx  UploadFiles.tsx  UserLogin.tsx  UserManagemet.tsx  UserRegister.tsx  ViewData.tsx  delete.tsx  homeCloude  outputFile.txt
Admin_app/src/context/: AuthContext.tsx  GlobalContext.tsx
Admin_app/src/models/: AdminLoginResponse.tsx  AdminRegister.tsx  Business.tsx  BusinessDto.tsx  BusinessPostModel.tsx  BusinessRegisterModel.tsx  BusinessResponsePutModel.tsx  DefaultObjects.tsx  FileItem.tsx  InvoiceDto.tsx  Invoices.tsx  MonthlyReportResponse.tsx  ProdactionReportData.tsx  User.tsx  UserDto.tsx  UserRegisterModel.tsx
Admin_app/src/utils/: converToUser.tsx  convertFromUserDto.tsx  convertToBusiness.tsx  validationSchema.tsx
BusinessMan_api/BusinessMan/: BusinessMan.API.csproj  Dockerfile.original  Extentions.cs  Program.cs  appsettings.json
BusinessMan_api/BusinessMan.Core/: BusinessMan.Core.csproj  MappingProfile.cs
BusinessMan_api/BusinessMan.Core/BasicModels/: Business.cs  Email.cs  Example.cs  FileUpload.cs  Invoice.cs  JournalEntry.cs  LoginLog.cs  User.cs
BusinessMan_api/BusinessMan.Core/DTO's/: BusinessDto.cs  BusinessReportDto.cs  ConfirmInvoiceRequest.cs  FileDto.cs  InvoiceDto.cs  MonthlyReportDto.cs  SaveFileRequest.cs  UserDto.cs
BusinessMan_api/BusinessMan.Core/Dto's/: FileDto.cs
BusinessMan_api/BusinessMan.Data/: BusinessMan.Data.csproj  DataContext.cs  DataContextFactory.cs
BusinessMan_api/BusinessMan.Service/: AuthService.cs  BusinessMan.Service.csproj  BusinessReportService.cs  BusinessService.cs  EmailService.cs  ExampleService.cs  InvoiceService.cs  UploadFileService.cs  UserService.cs
BusinessMan_api/BusinessMan.Service/OperationsOnFiles/: ReadFileContent.cs
Developer_app/: angular.json  package-lock.json  package.json
Developer_app/src/: index.html
admin_app/: package.json
admin_app/src/: App.tsx
business-man/: package-lock.json  package.json
חומרי עזר/: Brurya_credentials.csv  TODO.txt  account id for AWS.txt  יצירת סיסמה לאפליקצה בגימייל.wmv  פגישת סטטוס.docx  פרויקט פולסטק מסמך אפיון.docx
(+117 files in other folders)
